# MC-Code

./: .gitignore  README.md  ReadMe.txt  test.py
ArcLib-1.21.9/: .gitignore  gradle.properties  settings.gradle
ArcLib-1.21.9/.github/: FUNDING.yml
ArcLib-1.21.9/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ArcLib-1.21.9/common/: build.gradle
ArcLib-1.21.9/common/src/main/java/com/daqem/arc/: Arc.java
ArcLib-1.21.9/common/src/main/java/com/daqem/arc/api/: IArcAbstractArrow.java  IArcAbstractCookingRecipe.java  IArcIngredient.java
ArcLib-1.21.9/common/src/main/java/com/daqem/arc/client/: ArcClient.java
ArcLib-1.21.9/common/src/main/java/com/daqem/arc/command/: ArcCommand.java
ArcLib-1.21.9/common/src/main/java/com/daqem/arc/config/: ArcCommonConfig.java
ArcLib-1.21.9/common/src/main/java/com/daqem/arc/data/: ActionManager.java  PlayerActionHolderManager.java
ArcLib-1.21.9/common/src/main/java/com/daqem/arc/mixin/: MixinAbstractArrow.java  MixinAbstractCookingRecipe.java  MixinAbstractFurnaceBlockEntity.java  MixinAnvilMenu.java  MixinAxeItem.java  MixinBaseContainerBlockEntity.java  MixinBlockStateBase.java  MixinBrewingStandBlockEntity.java  MixinConsumable.java  MixinIngredient.java  MixinItemStack.java  MixinLivingEntity.java  MixinProjectile.java  MixinResultSlot.java  MixinServerPlayer.java  MixinServerPlayerMovementSpeedSync.java  MixinSmithingMenu.java  PlayerListMixin.java
ArcLib-1.21.9/common/src/main/java/com/daqem/arc/networking/: ArcNetworking.java  ClientboundActionHoldersScreenPacket.java  ClientboundActionScreenPacket.java  ClientboundSyncPlayerActionHoldersPacket.java  ClientboundUpdateActionHoldersPacket.java  ClientboundUpdateActionsPacket.java
ArcLib-1.21.9/common/src/main/java/com/daqem/arc/player/: BlockPosCache.java  MovementSpeedAttributeSync.java
ArcLib-1.21.9/common/src/main/resources/: arc-common.mixins.json
ArcLib-1.21.9/common/src/main/resources/assets/arc/lang/: en_us.json
ArcLib-1.21.9/common/src/main/resources/data/c/tags/item/: boots.json  chestplates.json  helmets.json  leggings.json
ArcLib-1.21.9/common/src/main/resources/data/debug/arc/: test_break_grass_block.json  test_drink_speed.json  test_effect_added.json  test_fish.json  test_horse_ride.json  text_craft_items.json
ArcLib-1.21.9/fabric/: build.gradle
ArcLib-1.21.9/fabric/src/main/java/com/daqem/arc/fabric/: ArcExpectPlatformImpl.java  ArcFabric.java
ArcLib-1.21.9/fabric/src/main/resources/: fabric.mod.json
ArcLib-1.21.9/neoforge/: build.gradle
ArcLib-1.21.9/neoforge/src/main/java/com/daqem/arc/neoforge/: ArcExpectPlatformImpl.java  ArcNeoForge.java  SideProxyNeoForge.java
ItemRestrictions-1.21.9/: build.gradle  changelog.md  gradle.properties  settings.gradle
ItemRestrictions-1.21.9/.github/workflows/: publish.yml  test.yml
ItemRestrictions-1.21.9/common/: build.gradle
ItemRestrictions-1.21.9/common/src/main/java/com/daqem/itemrestrictions/: ItemRestrictions.java  ItemRestrictionsExpectPlatform.java
ItemRestrictions-1.21.9/common/src/main/java/com/daqem/itemrestrictions/client/: ItemRestrictionsClient.java
ItemRestrictions-1.21.9/common/src/main/java/com/daqem/itemrestrictions/config/: ItemRestrictionsConfig.java
ItemRestrictions-1.21.9/common/src/main/java/com/daqem/itemrestrictions/data/: ItemRestriction.java  ItemRestrictionManager.java  RestrictionResult.java  RestrictionType.java
ItemRestrictions-1.21.9/common/src/main/java/com/daqem/itemrestrictions/event/: ArcEvents.java
ItemRestrictions-1.21.9/common/src/main/resources/: architectury.common.json  itemrestrictions-common.mixins.json
ItemRestrictions-1.21.9/common/src/main/resources/assets/itemrestrictions/lang/: en_us.json
ItemRestrictions-1.21.9/fabric/: build.gradle
ItemRestrictions-1.21.9/fabric/src/main/resources/: fabric.mod.json
ItemRestrictions-1.21.9/neoforge/: build.gradle
JobsPlusRemastered-1.21.10/common/: build.gradle
JobsPlusRemastered-1.21.10/common/src/main/java/com/daqem/jobsplus/: Constants.java  JobsPlus.java
JobsPlusRemastered-1.21.10/common/src/main/resources/: jobsplus-common.mixins.json
JobsPlusRemastered-1.21.10/common/src/main/resources/assets/jobsplus/lang/: en_us.json
JobsPlusRemastered-1.21.9/: Readme.txt  gradle.properties  settings.gradle
JobsPlusRemastered-1.21.9/.github/: FUNDING.yml
JobsPlusRemastered-1.21.9/.github/workflows/: publish.yml
JobsPlusRemastered-1.21.9/common/src/main/java/com/daqem/jobsplus/: Constants.java  JobsPlus.java  JobsPlusExpectPlatform.java
JobsPlusRemastered-1.21.9/common/src/main/resources/: jobsplus-common.mixins.json
JobsPlusRemastered-1.21.9/common/src/main/resources/assets/jobsplus/lang/: en_us.json
JobsPlusRemastered-1.21.9/fabric/: build.gradle
JobsPlusRemastered-1.21.9/fabric/src/main/resources/: fabric.mod.json
JobsPlusRemastered-1.21.9/neoforge/: build.gradle
UILib-1.21.9/: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
UILib-1.21.9/.github/: FUNDING.yml
UILib-1.21.9/common/src/main/java/com/daqem/uilib/: UILib.java
UILib-1.21.9/common/src/main/java/com/daqem/uilib/api/: IParent.java  (+1 more)
UILib-1.21.9/common/src/main/resources/: uilib-common.mixins.json  uilib.accesswidener
UILib-1.21.9/common/src/main/resources/assets/uilib/lang/: en_us.json
UILib-1.21.9/fabric/: build.gradle
UILib-1.21.9/neoforge/: build.gradle
YamlConfig-1.21.9/: build.gradle  changelog.md  gradle.properties  settings.gradle
YamlConfig-1.21.9/.github/workflows/: publish.yml
YamlConfig-1.21.9/common/: build.gradle
YamlConfig-1.21.9/common/src/main/java/com/daqem/yamlconfig/: YamlConfig.java  YamlConfigExpectPlatform.java
YamlConfig-1.21.9/common/src/main/resources/: architectury.common.json  yamlconfig-common.mixins.json
YamlConfig-1.21.9/common/src/main/resources/assets/yamlconfig/lang/: en_us.json
YamlConfig-1.21.9/fabric/: build.gradle
YamlConfig-1.21.9/fabric/src/main/resources/: fabric.mod.json
YamlConfig-1.21.9/neoforge/: build.gradle
illagerinvasion-21.10.0-mc1.21.10-fabric/1.21.10/: gradle.properties  settings.gradle
(+1524 files in other folders)
