
* 광부 스킬추가 및 조정
곡괭이 효율 I : 곡괭이 채굴 속도 5% 증가 (스킬해방레벨 :0 , 구매가격 : 10)
곡괭이 효율 II : 곡괭이 채굴 속도 10% 증가 (스킬해방레벨 :5 , 구매가격 : 12)
곡괭이 효율 III : 곡괭이 채굴 속도 15% 증가 (스킬해방레벨 : 10, 구매가격 : 14)
곡괭이 효율 IV : 곡괭이 채굴 속도 20% 증가 (스킬해방레벨 : 15, 구매가격 : 16)
곡괭이 효율 V : 곡괭이 채굴 속도 25% 증가 (스킬해방레벨 : 20, 구매가격 : 18)
곡괭이 효율 VI : 곡괭이 채굴 속도 30% 증가 (스킬해방레벨 :25 , 구매가격 : 20)
곡괭이 효율 VII : 곡괭이 채굴 속도 35% 증가 (스킬해방레벨 :30 , 구매가격 : 22)
곡괭이 효율 VIII : 곡괭이 채굴 속도 40% 증가 (스킬해방레벨 : 35, 구매가격 : 24)
곡괭이 효율 IX : 곡괭이 채굴 속도 45% 증가 (스킬해방레벨 : 40, 구매가격 : 26)
곡괭이 효율 X : 곡괭이 채굴 속도 50% 증가 (스킬해방레벨 : 50, 구매가격 : 28)

곡괭이 내구도 I : 곡괭이 사용 시 내구도가 깎이지 않음 (발동확률 5%) (스킬해방레벨 :0 , 구매가격 : 10)
곡괭이 내구도 II : 곡괭이 사용 시 내구도가 깎이지 않음 (발동확률 10%) (스킬해방레벨 :5 , 구매가격 : 12)
곡괭이 내구도 III : 곡괭이 사용 시 내구도가 깎이지 않음 (발동확률 15%) (스킬해방레벨 : 10, 구매가격 : 14)
곡괭이 내구도 IV : 곡괭이 사용 시 내구도가 깎이지 않음 (발동확률 20%) (스킬해방레벨 : 15, 구매가격 : 16)
곡괭이 내구도 V : 곡괭이 사용 시 내구도가 깎이지 않음 (발동확률 25%) (스킬해방레벨 : 20, 구매가격 : 18)
곡괭이 내구도 VI : 곡괭이 사용 시 내구도가 깎이지 않음 (발동확률 30%) (스킬해방레벨 :25 , 구매가격 : 20)
곡괭이 내구도 VII : 곡괭이 사용 시 내구도가 깎이지 않음 (발동확률 35%) (스킬해방레벨 :30 , 구매가격 : 22)
곡괭이 내구도 VIII : 곡괭이 사용 시 내구도가 깎이지 않음 (발동확률 40%) (스킬해방레벨 : 35, 구매가격 : 24)
곡괭이 내구도 IX : 곡괭이 사용 시 내구도가 깎이지 않음 (발동확률 45%) (스킬해방레벨 : 40, 구매가격 : 26)
곡괭이 내구도 X : 곡괭이 사용 시 내구도가 깎이지 않음 (발동확률 50%) (스킬해방레벨 : 50, 구매가격 : 28)

더블 드롭 I : 광물을 채굴 시 드롭이 2배 (발동확률 5%) (스킬해방레벨 :0 , 구매가격 : 10)
더블 드롭 II : 광물을 채굴 시 드롭이 2배 (발동확률 10%) (스킬해방레벨 :5 , 구매가격 : 12)
더블 드롭 III :광물을 채굴 시 드롭이 2배 (발동확률 15%) (스킬해방레벨 : 10, 구매가격 : 14)
더블 드롭 IV : 광물을 채굴 시 드롭이 2배 (발동확률 20%) (스킬해방레벨 : 15, 구매가격 : 16)
더블 드롭 V : 광물을 채굴 시 드롭이 2배 (발동확률 25%) (스킬해방레벨 : 20, 구매가격 : 18)
더블 드롭 VI : 광물을 채굴 시 드롭이 2배 (발동확률 30%) (스킬해방레벨 :25 , 구매가격 : 20)
더블 드롭 VII : 광물을 채굴 시 드롭이 2배 (발동확률 35%) (스킬해방레벨 :30 , 구매가격 : 22)
더블 드롭 VIII : 광물을 채굴 시 드롭이 2배 (발동확률 40%) (스킬해방레벨 : 35, 구매가격 : 24)
더블 드롭 IX : 광물을 채굴 시 드롭이 2배 (발동확률 45%) (스킬해방레벨 : 40, 구매가격 : 26)
더블 드롭 X : 광물을 채굴 시 드롭이 2배 (발동확률 50%) (스킬해방레벨 : 50, 구매가격 : 28)

EXP 부스팅 I : 광물 채굴 시 얻는 경험치 10% 증가 (스킬해방레벨 :0 , 구매가격 : 10)
EXP 부스팅 II : 광물 채굴 시 얻는 경험치 20% 증가 (스킬해방레벨 :5 , 구매가격 : 12)
EXP 부스팅 III :광물 채굴 시 얻는 경험치 30% 증가 (스킬해방레벨 : 10, 구매가격 : 14)
EXP 부스팅 IV : 광물 채굴 시 얻는 경험치 40% 증가 (스킬해방레벨 : 15, 구매가격 : 16)
EXP 부스팅 V : 광물 채굴 시 얻는 경험치 50% 증가 (스킬해방레벨 : 20, 구매가격 : 18)
EXP 부스팅 VI : 광물 채굴 시 얻는 경험치 60% 증가 (스킬해방레벨 :25 , 구매가격 : 20)
EXP 부스팅 VII : 광물 채굴 시 얻는 경험치 70% 증가 (스킬해방레벨 :30 , 구매가격 : 22)
EXP 부스팅 VIII : 광물 채굴 시 얻는 경험치 80% 증가 (스킬해방레벨 : 35, 구매가격 : 24)
EXP 부스팅 IX : 광물 채굴 시 얻는 경험치 90% 증가 (스킬해방레벨 : 40, 구매가격 : 26)
EXP 부스팅 X : 광물 채굴 시 얻는 경험치 100% 증가 (스킬해방레벨 : 50, 구매가격 : 28)

사거리 증가 I : 블록 캐는 사거리 0.5칸 증가 (스킬해방레벨 :0 , 구매가격 : 10)
사거리 증가 II : 블록 캐는 사거리 1칸 증가 (스킬해방레벨 :5 , 구매가격 : 12)
사거리 증가 III :블록 캐는 사거리 1.5칸 증가 (스킬해방레벨 : 10, 구매가격 : 14)
사거리 증가 IV : 블록 캐는 사거리 2칸 증가 (스킬해방레벨 : 15, 구매가격 : 16)
사거리 증가 V : 블록 캐는 사거리 2.5칸 증가 (스킬해방레벨 : 20, 구매가격 : 18)
사거리 증가 VI : 블록 캐는 사거리 3칸 증가 (스킬해방레벨 :25 , 구매가격 : 20)
사거리 증가 VII : 블록 캐는 사거리 3.5칸 증가 (스킬해방레벨 :30 , 구매가격 : 22)
사거리 증가 VIII : 블록 캐는 사거리 4칸 증가 (스킬해방레벨 : 35, 구매가격 : 24)
사거리 증가 IX : 블록 캐는 사거리 4.5칸 증가 (스킬해방레벨 : 40, 구매가격 : 26)
사거리 증가 X : 블록 캐는 사거리 5칸 증가 (스킬해방레벨 : 50, 구매가격 : 28)

