* 모든 직업 경험치증가 스킬 추가 및 조정

직업 경험치 I : 직업 경험치를 1.2배로 증가시킵니다. (스킬해방레벨 : 5, 구매가격 : 10)
직업 경험치 II : 직업 경험치를 1.4배로 증가시킵니다. (스킬해방레벨 : 15, 구매가격 : 20)
직업 경험치 III : 직업 경험치를 1.6배로 증가시킵니다. (스킬해방레벨 : 25, 구매가격 : 30)
직업 경험치 IV : 직업 경험치를 1.8배로 증가시킵니다. (스킬해방레벨 : 35, 구매가격 : 40)
직업 경험치 V : 직업 경험치를 2.0배 증가시킵니다. (스킬해방레벨 : 45, 구매가격 : 50)
직업 경험치 VI : 직업 경험치를 2.2배 증가시킵니다. (스킬해방레벨 : 55, 구매가격 : 60)
직업 경험치 VII :직업 경험치를 2.4배 증가시킵니다. (스킬해방레벨 : 65, 구매가격 : 70)
직업 경험치 VIII :직업 경험치를 2.6배 증가시킵니다. (스킬해방레벨 : 75, 구매가격 : 80)
직업 경험치 IX :직업 경험치를 2.8배 증가시킵니다. (스킬해방레벨 : 85, 구매가격 : 90)
직업 경험치 X :직업 경험치를 3.0배 증가시킵니다. (스킬해방레벨 : 95, 구매가격 : 100)



1 1.5
2 2.0

10 -> 


36 * 3 = 108 다시분배 하셈
스킬 다 초기화 시킬거임
server - config조정
레벨 * 3  = 

