※ 패치의 방향성
마크자체에 있는 상품을 살때 비트코인의 가격이 합당해서는 안됨 (비트코인으로 사면 손해를 보도록)
예를 들면 겉날개(마크의 있는 상품)를 5개로 측정했을경우, 엔더시티 던전 탐험을 안하게 됨. (고대잔해 마찬가지 -> 네더를 안감)
유저 입장에서 '아 나 그냥 땅파서 비트코인 캐서 겉날개 사면되지~' 이런 마인드가 되게 해서는 안됨.
비트코인으로 상품을 다 살 수 있는 환경이 강제되서는 안됨
가챠 등 새로운 상품에 한해서만 강제될 수 있게 환경을 구축해야 함 (추후 강화 시스템 도입시 방향성이 맞음)
현재 네더라이트 주괴의 가치성이 굉장히 떨어짐 (공용자원이니만큼 네더라이트에 대한 패치는 전부 폐지하는게 맞음, 반드시 네더를 가도록 해야함)
- 단, 낚시꾼(캐스팅 속도 자체가 원체 느림 - 인챈터,직업 경험치와 비트코인 드랍이 너무 낮기 때문)에 한해서는 제한을 품


* 전 직업 내구도 스킬 전체삭제
* 상점 구축 (상점관련 component, new class, network_packet 추가)

* 광부 더블드롭 (hot-fix) 
- 모든블록 -> 철, 금, 에메랄드, 다이아, 석영, 구리, 석탄, 레드스톤, 청금석 만 적용으로 변경 (너프)

* 광부 조정
- 일반블록 외 특정블록 부술 시 비트코인 0.01 (추가)
- 희귀광물 채취시 비트코인 0.08 -> 0.05 (너프)
- 스페셜광물 채취시 비트코인 0.1 -> 0.07 (너프)

* 사냥꾼 너프
- 아이템을 제련/구울때 직업경험치 4~6 (화로나 용광로가 아닌 훈연기에서 구운경우만 적용) => 직업경험치 2~4 (너프)
- 모든 몬스터/동물 처치시 비트코인 0.05 -> 0.04 (너프)

* 대장장이 너프
- (스킬)데미지 감소 2% -> 1.5% 전 구간 조정 (너프)
- (스킬)데미지 회피 5% -> 2% 전 구간 조정 (너프)
- 도구/방어구 제작시 비트코인 0.3% 확률로 획득 -> 0.1 (너프)
-광석 제련시 비트코인 0.1% 확률로 획득 -> 0.05 (너프)
-광석 제련시 직업경험치 4~6 -> 3~4 (너프)



* 광부 스킬추가 및 조정
곡괭이 효율 I : 곡괭이 채굴 속도 5% 증가 (스킬해방레벨 :0 , 구매가격 : 10)
곡괭이 효율 II : 곡괭이 채굴 속도 10% 증가 (스킬해방레벨 :5 , 구매가격 : 12)
곡괭이 효율 III : 곡괭이 채굴 속도 15% 증가 (스킬해방레벨 : 10, 구매가격 : 14)
곡괭이 효율 IV : 곡괭이 채굴 속도 20% 증가 (스킬해방레벨 : 15, 구매가격 : 16)
곡괭이 효율 V : 곡괭이 채굴 속도 25% 증가 (스킬해방레벨 : 20, 구매가격 : 18)
곡괭이 효율 VI : 곡괭이 채굴 속도 30% 증가 (스킬해방레벨 :25 , 구매가격 : 20)
곡괭이 효율 VII : 곡괭이 채굴 속도 35% 증가 (스킬해방레벨 :30 , 구매가격 : 22)
곡괭이 효율 VIII : 곡괭이 채굴 속도 40% 증가 (스킬해방레벨 : 35, 구매가격 : 24)
곡괭이 효율 IX : 곡괭이 채굴 속도 45% 증가 (스킬해방레벨 : 40, 구매가격 : 26)
곡괭이 효율 X : 곡괭이 채굴 속도 50% 증가 (스킬해방레벨 : 50, 구매가격 : 28)

더블 드롭 I : 광물(고대잔해 제외)을 채굴 시 드롭이 2배 (발동확률 5%)(스킬해방레벨 :0 , 구매가격 : 10)
더블 드롭 II : 광물(고대잔해 제외)을 채굴 시 드롭이 2배 (발동확률 10%) (스킬해방레벨 :5 , 구매가격 : 12)
더블 드롭 III :광물(고대잔해 제외)을 채굴 시 드롭이 2배 (발동확률 15%) (스킬해방레벨 : 10, 구매가격 : 14)
더블 드롭 IV : 광물(고대잔해 제외)을 채굴 시 드롭이 2배 (발동확률 20%) (스킬해방레벨 : 15, 구매가격 : 16)
더블 드롭 V : 광물(고대잔해 제외)을 채굴 시 드롭이 2배 (발동확률 25%) (스킬해방레벨 : 20, 구매가격 : 18)
더블 드롭 VI : 광물(고대잔해 제외)을 채굴 시 드롭이 2배 (발동확률 30%) (스킬해방레벨 :25 , 구매가격 : 20)
더블 드롭 VII : 광물(고대잔해 제외)을 채굴 시 드롭이 2배 (발동확률 35%) (스킬해방레벨 :30 , 구매가격 : 22)
더블 드롭 VIII : 광물(고대잔해 제외)을 채굴 시 드롭이 2배 (발동확률 40%) (스킬해방레벨 : 35, 구매가격 : 24)
더블 드롭 IX : 광물(고대잔해 제외)을 채굴 시 드롭이 2배 (발동확률 45%) (스킬해방레벨 : 40, 구매가격 : 26)
더블 드롭 X : 광물(고대잔해 제외)을 채굴 시 드롭이 2배 (발동확률 50%) (스킬해방레벨 : 50, 구매가격 : 28)

EXP 부스팅 I : 광물 채굴 시 얻는 인챈트 경험치 10% 증가 (스킬해방레벨 :0 , 구매가격 : 10)
EXP 부스팅 II : 광물 채굴 시 얻는 인챈트 경험치 20% 증가 (스킬해방레벨 :5 , 구매가격 : 12)
EXP 부스팅 III :광물 채굴 시 얻는 인챈트 경험치 30% 증가 (스킬해방레벨 : 10, 구매가격 : 14)
EXP 부스팅 IV : 광물 채굴 시 얻는 인챈트 경험치 40% 증가 (스킬해방레벨 : 15, 구매가격 : 16)
EXP 부스팅 V : 광물 채굴 시 얻는 인챈트 경험치 50% 증가 (스킬해방레벨 : 20, 구매가격 : 18)
EXP 부스팅 VI : 광물 채굴 시 얻는 인챈트 경험치 60% 증가 (스킬해방레벨 :25 , 구매가격 : 20)
EXP 부스팅 VII : 광물 채굴 시 얻는 인챈트 경험치 70% 증가 (스킬해방레벨 :30 , 구매가격 : 22)
EXP 부스팅 VIII : 광물 채굴 시 얻는 인챈트 경험치 80% 증가 (스킬해방레벨 : 35, 구매가격 : 24)
EXP 부스팅 IX : 광물 채굴 시 얻는 인챈트 경험치 90% 증가 (스킬해방레벨 : 40, 구매가격 : 26)
EXP 부스팅 X : 광물 채굴 시 얻는 인챈트 경험치 100% 증가 (스킬해방레벨 : 50, 구매가격 : 28)

사거리 증가 I : 블록 캐는 사거리 0.5칸 증가 (스킬해방레벨 :0 , 구매가격 : 10)
사거리 증가 II : 블록 캐는 사거리 1칸 증가 (스킬해방레벨 :5 , 구매가격 : 12)
사거리 증가 III :블록 캐는 사거리 1.5칸 증가 (스킬해방레벨 : 10, 구매가격 : 14)
사거리 증가 IV : 블록 캐는 사거리 2칸 증가 (스킬해방레벨 : 15, 구매가격 : 16)
사거리 증가 V : 블록 캐는 사거리 2.5칸 증가 (스킬해방레벨 : 20, 구매가격 : 18)
사거리 증가 VI : 블록 캐는 사거리 3칸 증가 (스킬해방레벨 :25 , 구매가격 : 20)
사거리 증가 VII : 블록 캐는 사거리 3.5칸 증가 (스킬해방레벨 :30 , 구매가격 : 22)
사거리 증가 VIII : 블록 캐는 사거리 4칸 증가 (스킬해방레벨 : 35, 구매가격 : 24)
사거리 증가 IX : 블록 캐는 사거리 4.5칸 증가 (스킬해방레벨 : 40, 구매가격 : 26)
사거리 증가 X : 블록 캐는 사거리 5칸 증가 (스킬해방레벨 : 50, 구매가격 : 28)

스페셜 광부 I : 광물(고대잔해 제외)채굴 시 네더라이트 주괴 획득 (발동확률 0.05%)(스킬해방레벨 :0 , 구매가격 : 10)
스페셜 광부 II : 광물(고대잔해 제외)채굴 시 네더라이트 주괴 획득 (발동확률 0.1%)(스킬해방레벨 :5 , 구매가격 : 12)
스페셜 광부 III :광물(고대잔해 제외)채굴 시 네더라이트 주괴 획득 (발동확률 0.15%)(스킬해방레벨 : 10, 구매가격 : 14)
스페셜 광부 IV : 광물(고대잔해 제외)채굴 시 네더라이트 주괴 획득 (발동확률 0.2%)(스킬해방레벨 : 15, 구매가격 : 16)
스페셜 광부 V : 광물(고대잔해 제외)채굴 시 네더라이트 주괴 획득 (발동확률 0.25%)(스킬해방레벨 : 20, 구매가격 : 18)
스페셜 광부 VI : 광물(고대잔해 제외)채굴 시 네더라이트 주괴 획득 (발동확률 0.3%)(스킬해방레벨 :25 , 구매가격 : 20)
스페셜 광부 VII : 광물(고대잔해 제외)채굴 시 네더라이트 주괴 획득 (발동확률 0.35%)(스킬해방레벨 :30 , 구매가격 : 22)
스페셜 광부 VIII : 광물(고대잔해 제외)채굴 시 네더라이트 주괴 획득 (발동확률 0.4%)(스킬해방레벨 : 35, 구매가격 : 24)
스페셜 광부 IX : 광물(고대잔해 제외)채굴 시 네더라이트 주괴 획득 (발동확률 0.45%)(스킬해방레벨 : 40, 구매가격 : 26)
스페셜 광부 X : 광물(고대잔해 제외)채굴 시 네더라이트 주괴 획득 (발동확률 0.5%)(스킬해방레벨 : 50, 구매가격 : 28)




