* 공통 패치
- 레벨당 직업코인 획득 1개 -> 3개 (조정)
- 직업 최대 2개선택 (코인으로 추가 직업 선택 불가)


* 연금술사 레벨업
- 물약을 양조하면 직업경험치 1~2증가 => 직업경험치 1 고정 (너프)
- 물약을 마시면 직업경험치 1~2증가 => 직업경험치 2~4 (버프)
- 물약투척시 직업경험치 1~2증가 => 직업경험치 2~4 (버프)
- 네더사마귀 수확시 직업경험치 1~2증가 => 직업경험치 1 고정 (너프)
- 해당 엔티티 처치시 직업경험치 1~2증가 => 직업경험치 2~3 (버프)
팬텀
복어
마그마 큐브
가스트 
토끼 
거미 
동굴 거미
블레이즈
마녀

- 해당 아이템 제작시 직업경험치 1~2증가 => 직업 경험치 2~4 (버프)
양조대 (brewing_stand)
반짝이는 수박 조각 (glistering_melon_slice)
설탕 (sugar)
토끼 발 (rabbit_foot)
블레이즈 가루 (blaze_powder)
발효된 거미 눈 (fermented_spider_eye)
마그마 크림 (magma_cream)
황금 당근 (golden_carrot)
거북 껍질 (turtle_helmet)



* 굴착공 레벨업 (건축가 경험치 합류)
- 일반 블록 (흙, 모래만) 채굴시, 직업경험치 0 ~ 2 => 직업경험치 0 ~ 1  (너프)
- 희귀 블록	(흙/모래/눈 제외한 삽으로 채굴 가능한 블록 중) 채굴시, 직업경험치 2~4 => 직업경험치 2 고정 (너프)



* 농부 레벨업
- 작물 심기 직업경험치 0 ~ 1 => 직업경험치 1 고정 (버프)
- 작물 수확 (완전히 자란 것) 직업경험치 1 ~ 3 => 직업경험치 0 ~ 2 (너프)
- 양 털 깎기 직업경험치 2 ~ 5	=> 직업경험치 1~3 (너프)
- 동물 번식 직업경험치 6 ~ 10 => 직업경험치 2~5 (너프)
- 동물 길들이기 직업경험치 25 ~ 50 => 직업경험치 4~8 (너프)


- 수영 할때 (10블록이상) 직업경험치 1 ~ 2 => 직업경험치 1 고정 (너프)
- 낚시, 직업경험치 5~10 => 직업경험치 4 ~ 6 (너프)

- 해당 특수아이템 낚을시 직업경험치 10~20 => 직업경험치 10 고정 (너프)
* 이름표 (name_tag)
* 안장 (saddle)
* 활 (bow)
* 낚시대 (fishing_rod)
* 책 (book)
* 앵무조개 껍데기 (nautilus_shell)



* 사냥꾼 레벨업
- 아이템을 제련/구울때 직업경험치 2~4 (화로나 용광로가 아닌 훈연기에서 구운경우만 적용) => 직업경험치 4~6 (버프)
- 모든 몬스터/동물 처치시 직업경헝치 4~6 => 직업경험치 2~4 (너프)


* 광부 레벨업
- 일반블록 (돌,조약돌,화강암,안산암,섬록암,심층암,네더랙,엔드스톤) 채굴시 직업경험치 0~2 => 직업경험치 0~1 고정 (너프)
- 희귀블록 (벽돌, 석재, 네더 벽돌 등) 채굴시 직업경험치 2~4, 직업경험치 1~2 고정 (너프)
- 일반광석 (철, 금, 석탄, 레드스톤 등) 채굴시 직업경험치 4~6, 직업경험치 4 고정 (너프)
- 희귀광석 (다이아몬드, 에메랄드, 고대 잔해) 채굴시 직업경험치 6~8, 직업경험치 6 고정 (너프)


* 대장장이 레벨업
- 광석 제련 시 직업경험치 2~4 => 직업경험치 4~6 (버프), 비트코인 get 확률 0.03프로 (추가)
- 모루 사용 시 직업경험치 4~6 => 직업경험치 5~10 (버프), 비트코인 get 확률 0.03프로 (추가)
- 숯돌 사용 시 직업경험치 4~6 => 직업경험치 5~10 (버프), 비트코인 get 확률 0.03프로 (추가)

