* 공통 패치
- 레벨당 직업코인 획득 1개 -> 3개 (조정)

- 연금술사
- 굴착공 (건축가포함)
- 농부
- 낚시꾼
- 사냥꾼
- 광부
- 대장장이 (인첸터포함)
- 모험가 (예정)

- 건축가 (직업제거)
- 벌목꾼 (직업제거, Remaster)
- 인첸터 (직업제거)

* 연금술사 레벨업
- 물약을 양조하면 직업경험치 1~2증가 => 직업경험치 1 고정 (너프), 비트코인 get 확률 1프로 (추가)
- 물약을 마시면 직업경험치 1~2증가 => 직업경험치 2~4 (버프)
- 물약투척시 직업경험치 1~2증가 => 직업경험치 2~4 (버프)
- 네더사마귀 수확시 직업경험치 1~2증가 => 직업경험치 1 고정 (너프)
- 팬텀막 획득시 직업경험치 2~3 증가 (추가)
- 레드스톤 캐서 획득시 2~3 증가 (추가)
- 발광석을 캘시 2~3 증가 (추가)
- 해당 엔티티 처치시 직업경험치 1~2증가 => 직업경험치 2~3 (버프)
팬텀
복어
마그마 큐브
가스트 
토끼 
거미 
동굴 거미
블레이즈
마녀

* 굴착공 레벨업 (건축가 경험치 합류)
- 일반 블록 (흙, 모래만) 채굴시, 직업경험치 0 ~ 2 => 직업경험치 0 ~ 1  (너프), 비트코인 get 확률 0.03프로 (추가)
- 희귀 블록	(흙/모래/눈 제외한 삽으로 채굴 가능한 블록 중) 채굴시, 직업경험치 2~4 => 직업경험치 2 고정 (너프)
- 경도가 0.2-2.9 사이 블록설치시 직업경험치 0~2증가 (나무,흙,모래,양털 등) => 직업경험치 0~1 (버프)
- 경도가 3.0-9.9 사이 블록설치시 직업경험치 2~4증가 (돌,벽돌,석재 등) => 직업경험치 1~2 (너프)
- 경도가 10-100 사이 블록설치시 직업경험치 4~6증가 (흑요석, 기반암 등) => 직업경험치 2~4 (너프)


* 농부 레벨업
- 작물 심기 직업경험치 0 ~ 1 => 직업경험치 1 고정 (버프)
- 작물 수확 (완전히 자란 것) 직업경험치 1 ~ 3 => 직업경험치 0 ~ 2 (너프), 비트코인 get 확률 0.8프로 (추가)
- 양 털 깎기 직업경험치 2 ~ 5	=> 직업경험치 1~3 (너프)
- 동물 번식 직업경험치 6 ~ 10 => 직업경험치 2~5 (너프)
- 동물 길들이기 직업경험치 25 ~ 50 => 직업경험치 4~6 (너프)


* 낚시꾼 레벨업
- 수영 할때 (10블록이상) 직업경험치 1 ~ 2 => 직업경험치 1 고정 (너프)
- 낚시, 직업경험치 5~10 => 직업경험치 4 ~ 6 (너프), 비트코인 get 확률 1프로 (추가)
- 해당 특수아이템 낚을시 직업경험치 10~20 => 직업경험치 5 고정 (너프)
* 이름표 (name_tag)
* 안장 (saddle)
* 활 (bow)
* 낚시대 (fishing_rod)
* 책 (book)
* 앵무조개 껍데기 (nautilus_shell)

- 해당 특수아이템 낚을시 직업경험치 30 (추가)
* 구리 블록
* 철 블록
* 금 블록
* 에메랄드 블록
* 바다랜턴

- 해당 특수아이템 낚을시 직업경험치 100 (추가)
* 네더라이트 주괴
* 다이아몬드 원석
* 마법이 부여된 황금사과
* 황금사과
* 스펀지


* 사냥꾼 레벨업
- 아이템을 제련/구울때 직업경험치 2~4 (화로나 용광로가 아닌 훈연기에서 구운경우만 적용) => 직업경험치 4~6 (버프)
- 모든 몬스터/동물 처치시 직업경헝치 4~6 => 직업경험치 2~4 (너프), 비트코인 get 확률 0.05프로 (추가)


* 광부 레벨업
- 일반블록 (돌,조약돌,화강암,안산암,섬록암,심층암,네더랙,엔드스톤) 채굴시 직업경험치 0~2 => 직업경험치 0~1 고정 (너프), 비트코인 get 확률 0.03프로 (추가)
- 희귀블록 (벽돌, 석재, 네더 벽돌 등) 채굴시 직업경험치 2~4, 직업경험치 1~2 고정 (너프)
- 일반광석 (철, 금, 석탄, 레드스톤 등) 채굴시 직업경험치 4~6, 직업경험치 4 고정 (너프)
- 희귀광석 (다이아몬드, 에메랄드, 고대 잔해) 채굴시 직업경험치 6~8, 직업경험치 6 고정 (너프)


* 대장장이 레벨업
- 도구/방어구 제작 시 직업경험치 2~4, 비트코인 get 확률 0.03프로 (추가)
- 광석 제련 시 직업경험치 2~4 => 직업경험치 4~6 (버프), 비트코인 get 확률 0.03프로 (추가)
- 모루 사용 시 직업경험치 4~6 => 직업경험치 5~10 (버프), 비트코인 get 확률 0.03프로 (추가)
- 숯돌 사용 시 직업경험치 4~6 => 직업경험치 5~10 (버프), 비트코인 get 확률 0.03프로 (추가)
- 인챈터 작업대, 첫 번째 슬롯(가장 위)에서 인챈트 적용시 직업경험치 30~50 => 직업경험치 10 고정 (추가, 조정)
- 인챈터 작업대, 두 번째 슬롯(가운데)에서 인챈트 적용시 직업경험치 50~70 => 직업경험치 20 고정 (추가, 조정)
- 인챈터 작업대, 세 번째 슬롯(가장 아래)에서 인챈트 적용시 직업경험치 70~100 => 직업경험치 50 고정 (추가, 조정), 비트코인 get 확률 0.3프로 (추가)
- 희귀광석 (다이아몬드, 에메랄드, 고대 잔해, 레드스톤, 청금석) 채굴시 직업경험치 4~6 (추가)



* 연금술사 강화스킬트리 (조정)
해로운 포션 면역 I : 해로운 포션에 5% 면역이 됩니다. (스킬해방레벨 :0 , 구매가격 : 10)
해로운 포션 면역 II : 해로운 포션에 10% 면역이 됩니다. (스킬해방레벨 :5 , 구매가격 : 12)
해로운 포션 면역 III : 해로운 포션에 15% 면역이 됩니다. (스킬해방레벨 : 10, 구매가격 : 14)
해로운 포션 면역 IV : 해로운 포션에 20% 면역이 됩니다. (스킬해방레벨 : 15, 구매가격 : 16)
해로운 포션 면역 V : 해로운 포션에 25% 면역이 됩니다. (스킬해방레벨 : 20, 구매가격 : 18)
해로운 포션 면역 VI : 해로운 포션에 30% 면역이 됩니다. (스킬해방레벨 :25 , 구매가격 : 20)
해로운 포션 면역 VII : 해로운 포션에 35% 면역이 됩니다. (스킬해방레벨 :30 , 구매가격 : 22)
해로운 포션 면역 VIII : 해로운 포션에 40% 면역이 됩니다. (스킬해방레벨 : 35, 구매가격 : 24)
해로운 포션 면역 IX : 해로운 포션에 45% 면역이 됩니다. (스킬해방레벨 : 40, 구매가격 : 26)
해로운 포션 면역 X : 해로운 포션에 50% 면역이 됩니다. (스킬해방레벨 : 50, 구매가격 : 28)

S 해로운 포션 면역 I : 해로운 포션에 55% 면역이 됩니다. (스킬해방레벨 :55 , 구매가격 : 30)
S 해로운 포션 면역 II : 해로운 포션에 60% 면역이 됩니다. (스킬해방레벨 :60 , 구매가격 : 32)
S 해로운 포션 면역 III : 해로운 포션에 65% 면역이 됩니다. (스킬해방레벨 :65 , 구매가격 : 34)
S 해로운 포션 면역 IV : 해로운 포션에 70% 면역이 됩니다. (스킬해방레벨 :70 , 구매가격 : 36)
S 해로운 포션 면역 V : 해로운 포션에 75% 면역이 됩니다. (스킬해방레벨 :75 , 구매가격 : 38)
S 해로운 포션 면역 VI : 해로운 포션에 80% 면역이 됩니다. (스킬해방레벨 :80 , 구매가격 : 40)
S 해로운 포션 면역 VII : 해로운 포션에 85% 면역이 됩니다. (스킬해방레벨 :85 , 구매가격 : 42)
S 해로운 포션 면역 VIII : 해로운 포션에 90% 면역이 됩니다. (스킬해방레벨 :90 , 구매가격 : 44)
S 해로운 포션 면역 IX : 해로운 포션에 95% 면역이 됩니다. (스킬해방레벨 :95 , 구매가격 : 46)
S 해로운 포션 면역 X : 해로운 포션에 100% 면역이 됩니다. (스킬해방레벨 :100 , 구매가격 : 48)

포션 지속시간 증가 I : 포션 지속 시간이 10% 증가합니다. (스킬해방레벨 : 0, 구매가격 : 10)
포션 지속시간 증가 II : 포션 지속 시간이 20% 증가합니다. (스킬해방레벨 : 5, 구매가격 : 12)
포션 지속시간 증가 III : 포션 지속 시간이 30% 증가합니다. (스킬해방레벨 : 10, 구매가격 : 14)
포션 지속시간 증가 IV : 포션 지속 시간이 40% 증가합니다. (스킬해방레벨 : 15, 구매가격 : 16)
포션 지속시간 증가 V : 포션 지속 시간이 50% 증가합니다. (스킬해방레벨 : 20, 구매가격 : 18)
포션 지속시간 증가 VI : 포션 지속 시간이 60% 증가합니다. (스킬해방레벨 : 25, 구매가격 : 20)
포션 지속시간 증가 VII : 포션 지속 시간이 70% 증가합니다. (스킬해방레벨 : 30, 구매가격 : 22)
포션 지속시간 증가 VIII : 포션 지속 시간이 80% 증가합니다. (스킬해방레벨 : 35, 구매가격 : 24)
포션 지속시간 증가 IX : 포션 지속 시간이 90% 증가합니다. (스킬해방레벨 : 40, 구매가격 : 26)
포션 지속시간 증가 X : 포션 지속 시간이 100% 증가합니다. (스킬해방레벨 : 45, 구매가격 : 28)

S 포션 지속시간 증가 I : 포션 지속 시간이 110% 증가합니다. (스킬해방레벨 :55 , 구매가격 : 30)
S 포션 지속시간 증가 II : 포션 지속 시간이 120% 증가합니다. (스킬해방레벨 :60 , 구매가격 : 32)
S 포션 지속시간 증가 III : 포션 지속 시간이 130% 증가합니다. (스킬해방레벨 :65 , 구매가격 : 34)
S 포션 지속시간 증가 IV : 포션 지속 시간이 140% 증가합니다. (스킬해방레벨 :70 , 구매가격 : 36)
S 포션 지속시간 증가 V : 포션 지속 시간이 150% 증가합니다. (스킬해방레벨 :75 , 구매가격 : 38)
S 포션 지속시간 증가 VI : 포션 지속 시간이 160% 증가합니다. (스킬해방레벨 :80 , 구매가격 : 40)
S 포션 지속시간 증가 VII : 포션 지속 시간이 170% 증가합니다. (스킬해방레벨 :85 , 구매가격 : 42)
S 포션 지속시간 증가 VIII : 포션 지속 시간이 180% 증가합니다. (스킬해방레벨 :90 , 구매가격 : 44)
S 포션 지속시간 증가 IX : 포션 지속 시간이 190% 증가합니다. (스킬해방레벨 :95 , 구매가격 : 46)
S 포션 지속시간 증가 X : 포션 지속 시간이 200% 증가합니다. (스킬해방레벨 :100 , 구매가격 : 48)

강화 포션 I : 포션이 더 강해질 확률이 10% 있습니다. (포션레벨증가) (스킬해방레벨 0: , 구매가격 : 10)
강화 포션 II : 포션이 더 강해질 확률이 20% 있습니다. (포션레벨증가) (스킬해방레벨 5: , 구매가격 : 12)
강화 포션 III : 포션이 더 강해질 확률이 30% 있습니다. (포션레벨증가) (스킬해방레벨 : 10, 구매가격 : 14)
강화 포션 IV : 포션이 더 강해질 확률이 40% 있습니다. (포션레벨증가) (스킬해방레벨 : 15, 구매가격 : 16)
강화 포션 V : 포션이 더 강해질 확률이 50% 있습니다. (포션레벨증가) (스킬해방레벨 : 20, 구매가격 : 18)
강화 포션 VI : 포션이 더 강해질 확률이 60% 있습니다. (포션레벨증가) (스킬해방레벨 : 25, 구매가격 : 20)
강화 포션 VII : 포션이 더 강해질 확률이 70% 있습니다. (포션레벨증가) (스킬해방레벨 : 30, 구매가격 : 22)
강화 포션 VIII : 포션이 더 강해질 확률이 80% 있습니다. (포션레벨증가) (스킬해방레벨 : 35, 구매가격 : 24)
강화 포션 IX : 포션이 더 강해질 확률이 90% 있습니다. (포션레벨증가) (스킬해방레벨 : 45, 구매가격 : 26)
강화 포션 X : 포션이 더 강해질 확률이 100% 있습니다. (포션레벨증가) (스킬해방레벨 : 50, 구매가격 : 28)

직업 경험치 I : 직업 경험치를 1.5배로 증가시킵니다. (스킬해방레벨 : 5, 구매가격 : 10)
직업 경험치 II : 직업 경험치를 2배로 증가시킵니다. (스킬해방레벨 : 15, 구매가격 : 20)
직업 경험치 III : 직업 경험치를 2.5배로 증가시킵니다. (스킬해방레벨 : 25, 구매가격 : 30)
직업 경험치 IV : 직업 경험치를 3배로 증가시킵니다. (스킬해방레벨 : 35, 구매가격 : 40)
직업 경험치 V : 직업 경험치를 3.5배로 증가시킵니다. (스킬해방레벨 : 45, 구매가격 : 50)


* 굴착공

* 굴착공 강화스킬트리
더블드롭 I : 파괴 시 드롭이 두 배가 될 확률이 5% 증가합니다. (스킬해방레벨 : 10, 구매가격 : 5)
더블드롭 II : 파괴 시 드롭이 두 배가 될 확률이 10% 증가합니다. (스킬해방레벨 : 25, 구매가격 :10)
더블드롭 III : 파괴 시 드롭이 두 배가 될 확률이 15% 증가합니다. (스킬해방레벨 : 50, 구매가격 : 15)
더블드롭 IV : 파괴 시 드롭이 두 배가 될 확률이 20% 증가합니다. (스킬해방레벨 : 50, 구매가격 : 15)
더블드롭 V : 파괴 시 드롭이 두 배가 될 확률이 25% 증가합니다. (스킬해방레벨 : 50, 구매가격 : 15)


골드 디거 I : 파괴 시 1% 확률로 금 괴를 발견합니다. (스킬해방레벨 : 5, 구매가격 :5 )
골드 디거 II : 파괴 시 3% 확률로 금 괴를 발견합니다. (스킬해방레벨 : 15, 구매가격 : 8)
골드 디거 III : 파괴 시 5% 확률로 금 괴를 발견합니다. (스킬해방레벨 : 30, 구매가격 : 10)
골드 디거 IV : 파괴 시 0.5% 확률로 금 블록을 발견합니다. (스킬해방레벨 : 50, 구매가격 : 12)
골드 디거 V : 파괴 시 1% 확률로 금 블록을 발견합니다. (스킬해방레벨 : 80, 구매가격 : 15)

삽 효율 I : 삽의 채굴 속도가 10% 빨라집니다. (스킬해방레벨 : 5, 구매가격 : 5)
삽 효율 II : 삽의 채굴 속도가 20% 빨라집니다. (스킬해방레벨 : 15, 구매가격 : 8)
삽 효율 III : 삽의 채굴 속도가 30% 빨라집니다. (스킬해방레벨 : 30, 구매가격 : 10)
삽 효율 IV : 삽의 채굴 속도가 40% 빨라집니다. (스킬해방레벨 : 50, 구매가격 : 12)
삽 효율 V : 삽의 채굴 속도가 50% 빨라집니다. (스킬해방레벨 : 80, 구매가격 : 15)

삽 내구성 I : 삽 사용 시 내구도가 감소할 확률이 10% 줄어듭니다. (스킬해방레벨 : 5, 구매가격 : 5)
삽 내구성 II : 삽 사용 시 내구도가 감소할 확률이 20% 줄어듭니다. (스킬해방레벨 : 15, 구매가격 : 8)
삽 내구성 III : 삽 사용 시 내구도가 감소할 확률이 30% 줄어듭니다. (스킬해방레벨 : 30, 구매가격 : 10)
삽 내구성 IV : 삽 사용 시 내구도가 감소할 확률이 40% 줄어듭니다. (스킬해방레벨 : 50, 구매가격 : 12)
삽 내구성 V : 삽 사용 시 내구도가 감소할 확률이 50% 줄어듭니다. (스킬해방레벨 : 80, 구매가격 : 15)

