* 모든 직업 경험치증가 스킬 추가 및 조정
직업 경험치 I : 직업 경험치를 1.2배로 증가시킵니다. (스킬해방레벨 : 5, 구매가격 : 10)
직업 경험치 II : 직업 경험치를 1.4배로 증가시킵니다. (스킬해방레벨 : 15, 구매가격 : 20)
직업 경험치 III : 직업 경험치를 1.6배로 증가시킵니다. (스킬해방레벨 : 25, 구매가격 : 30)
직업 경험치 IV : 직업 경험치를 1.8배로 증가시킵니다. (스킬해방레벨 : 35, 구매가격 : 40)
직업 경험치 V : 직업 경험치를 2.0배 증가시킵니다. (스킬해방레벨 : 45, 구매가격 : 50)
직업 경험치 VI : 직업 경험치를 2.2배 증가시킵니다. (스킬해방레벨 : 55, 구매가격 : 60)
직업 경험치 VII :직업 경험치를 2.4배 증가시킵니다. (스킬해방레벨 : 65, 구매가격 : 70)
직업 경험치 VIII :직업 경험치를 2.6배 증가시킵니다. (스킬해방레벨 : 75, 구매가격 : 80)
직업 경험치 IX :직업 경험치를 2.8배 증가시킵니다. (스킬해방레벨 : 85, 구매가격 : 90)
직업 경험치 X :직업 경험치를 3.0배 증가시킵니다. (스킬해방레벨 : 95, 구매가격 : 100)

- 전체 스킬포인트 초기화
- 레벨당 직업코인 획득 3개 -> 5개 (조정)
- toolTip 표시 버그 수정
- 직업경험치 획득 방법 한글화 (수정)


* 낚시꾼 스킬 추가 및 조정
스페셜 낚시꾼 I : 스페셜 아이템 (고대잔해,다이아몬드 원석,마법이 부여된 황금사과,황금사과,스펀지) 획득 (발동확률 1%) (스킬해방레벨 :0 , 구매가격 : 10)
스페셜 낚시꾼 II : 스페셜 아이템 획득 (발동확률 2%) (스킬해방레벨 :5 , 구매가격 : 12)
스페셜 낚시꾼 III : 스페셜 아이템 획득 (발동확률 3%) (스킬해방레벨 : 10, 구매가격 : 14)
스페셜 낚시꾼 IV : 스페셜 아이템 획득 (발동확률 4%) (스킬해방레벨 : 15, 구매가격 : 16)
스페셜 낚시꾼 V : 스페셜 아이템 획득 (발동확률 5%) (스킬해방레벨 : 20, 구매가격 : 18)
스페셜 낚시꾼 VI : 스페셜 아이템 획득 (발동확률 6%) (스킬해방레벨 :25 , 구매가격 : 20)
스페셜 낚시꾼 VII : 스페셜 아이템 획득 (발동확률 7%) (스킬해방레벨 :30 , 구매가격 : 22)
스페셜 낚시꾼 VIII : 스페셜 아이템 획득 (발동확률 8%) (스킬해방레벨 : 35, 구매가격 : 24)
스페셜 낚시꾼 IX : 스페셜 아이템 획득 (발동확률 9%) (스킬해방레벨 : 40, 구매가격 : 26)
스페셜 낚시꾼 X : 스페셜 아이템 획득 (발동확률 10%) (스킬해방레벨 : 50, 구매가격 : 28)

갈고리 낚시대 I : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.1배) (스킬해방레벨 :0 , 구매가격 : 10)
갈고리 낚시대 II : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.2배) (스킬해방레벨 :5 , 구매가격 : 12)
갈고리 낚시대 III : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.3배) (스킬해방레벨 : 10, 구매가격 : 14)
갈고리 낚시대 IV : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.4배) (스킬해방레벨 : 15, 구매가격 : 16)
갈고리 낚시대 V : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.5배) (스킬해방레벨 : 20, 구매가격 : 18)
갈고리 낚시대 VI : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.6배) (스킬해방레벨 :25 , 구매가격 : 20)
갈고리 낚시대 VII : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.7배) (스킬해방레벨 :30 , 구매가격 : 22)
갈고리 낚시대 VIII : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.8배) (스킬해방레벨 : 35, 구매가격 : 24)
갈고리 낚시대 IX : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.9배) (스킬해방레벨 : 40, 구매가격 : 26)
갈고리 낚시대 X : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 2배) (스킬해방레벨 : 50, 구매가격 : 28)