* 모든 직업 경험치증가 스킬 추가 및 조정
직업 경험치 I : 직업 경험치를 1.2배로 증가시킵니다. (스킬해방레벨 : 5, 구매가격 : 10)
직업 경험치 II : 직업 경험치를 1.4배로 증가시킵니다. (스킬해방레벨 : 15, 구매가격 : 20)
직업 경험치 III : 직업 경험치를 1.6배로 증가시킵니다. (스킬해방레벨 : 25, 구매가격 : 30)
직업 경험치 IV : 직업 경험치를 1.8배로 증가시킵니다. (스킬해방레벨 : 35, 구매가격 : 40)
직업 경험치 V : 직업 경험치를 2.0배 증가시킵니다. (스킬해방레벨 : 45, 구매가격 : 50)
직업 경험치 VI : 직업 경험치를 2.2배 증가시킵니다. (스킬해방레벨 : 55, 구매가격 : 60)
직업 경험치 VII :직업 경험치를 2.4배 증가시킵니다. (스킬해방레벨 : 65, 구매가격 : 70)
직업 경험치 VIII :직업 경험치를 2.6배 증가시킵니다. (스킬해방레벨 : 75, 구매가격 : 80)
직업 경험치 IX :직업 경험치를 2.8배 증가시킵니다. (스킬해방레벨 : 85, 구매가격 : 90)
직업 경험치 X :직업 경험치를 3.0배 증가시킵니다. (스킬해방레벨 : 95, 구매가격 : 100)

- 전체 스킬포인트 초기화
- 레벨당 직업코인 획득 3개 -> 5개 (조정)
- toolTip 표시 버그 수정
- 직업경험치 획득 방법 한글화 (수정)
- 비트코인 추가
- 비트코인 획득시 전체 메시지 발송

- 낚시꾼 경험치 증가 (추가)
- 해당 특수아이템 낚을시 직업경험치 30 (추가)
* 구리 블록
* 철 블록
* 금 블록
* 에메랄드 블록
* 바다랜턴

- 해당 특수아이템 낚을시 직업경험치 100 (추가)
* 고대잔해
* 다이아몬드 원석
* 마법이 부여된 황금사과
* 황금사과
* 스펀지

* 대장장이 자체 아이템 값들이 객체로 묶여있고, 네더라이트 이후 단계 아이템을 추가해야됨 (객체추가)
- "#c:tools", "#c:armor" 네더라이트 이후 단계까지 추가

* 연금술사 레벨업조정, 비트코인확률
- 물약을 양조하면 => 비트코인 get 확률 1프로 (추가)
- 물약을 양조하면 직업경험치 1 고정 증가 => 직업경험치 4 고정 (버프)

* 굴착공 비트코인확률
- 일반 블록 (흙, 모래만) 채굴시  => 비트코인 get 확률 0.03프로 (추가)

* 농부 비트코인확률
- 작물 수확 (완전히 자란 것)  => 비트코인 get 확률 0.1프로 (추가)

* 낚시꾼 비트코인확률
- 낚시 (물고기 편) => 비트코인 get 확률 0.05프로 (추가)
- 낚시 (보물) => 비트코인 get 확률 0.5프로 (추가)
- 낚시 (희귀 아이템) =>비트코인 get 확률 1프로 (추가)
- 낚시 (스페셜) =>비트코인 get 확률 10프로 (추가)

* 사냥꾼 비트코인확률
- 화로에 음식물 만들어서 꺼낼시 =>비트코인 get 확률 0.03프로 (추가)
- 모든 몬스터/동물 처치시 직업경헝치 4~6 => 비트코인 get 확률 0.05프로 (추가)

* 광부 비트코인확률
- 일반블록 (돌,조약돌,화강암,안산암,섬록암,심층암,네더랙,엔드스톤) 채굴시 => 비트코인 get 확률 0.03프로 (추가)
- 희귀광물 채취시 => 비트코인 get 확률 0.08프로 (추가)
- 스페셜광물 채취시 => 비트코인 get 확률 0.1프로 (추가)

* 대장장이 레벨업
- 도구/방어구 제작 시 => 비트코인 get 확률 0.3프로 (추가)
- 광석 제련 시 => 비트코인 get 확률 0.1프로 (추가)
- 모루 사용 시 => 비트코인 get 확률 0.1프로 (추가)
- 숯돌 사용 시 => 비트코인 get 확률 0.1프로 (추가)
- 인챈터 작업대, 세 번째 슬롯(가장 아래)에서 인챈트 적용시 => 비트코인 get 확률 1프로 (추가)


* 낚시꾼 스킬 추가 및 조정
스페셜 낚시꾼 I : 스페셜 아이템 (고대잔해,다이아몬드 원석,마법이 부여된 황금사과,황금사과,스펀지) 획득 (발동확률 1%) (스킬해방레벨 :0 , 구매가격 : 10)
스페셜 낚시꾼 II : 스페셜 아이템 획득 (발동확률 2%) (스킬해방레벨 :5 , 구매가격 : 12)
스페셜 낚시꾼 III : 스페셜 아이템 획득 (발동확률 3%) (스킬해방레벨 : 10, 구매가격 : 14)
스페셜 낚시꾼 IV : 스페셜 아이템 획득 (발동확률 4%) (스킬해방레벨 : 15, 구매가격 : 16)
스페셜 낚시꾼 V : 스페셜 아이템 획득 (발동확률 5%) (스킬해방레벨 : 20, 구매가격 : 18)
스페셜 낚시꾼 VI : 스페셜 아이템 획득 (발동확률 6%) (스킬해방레벨 :25 , 구매가격 : 20)
스페셜 낚시꾼 VII : 스페셜 아이템 획득 (발동확률 7%) (스킬해방레벨 :30 , 구매가격 : 22)
스페셜 낚시꾼 VIII : 스페셜 아이템 획득 (발동확률 8%) (스킬해방레벨 : 35, 구매가격 : 24)
스페셜 낚시꾼 IX : 스페셜 아이템 획득 (발동확률 9%) (스킬해방레벨 : 40, 구매가격 : 26)
스페셜 낚시꾼 X : 스페셜 아이템 획득 (발동확률 10%) (스킬해방레벨 : 50, 구매가격 : 28)

갈고리 낚시대 I : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.1배) (스킬해방레벨 :0 , 구매가격 : 10)
갈고리 낚시대 II : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.2배) (스킬해방레벨 :5 , 구매가격 : 12)
갈고리 낚시대 III : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.3배) (스킬해방레벨 : 10, 구매가격 : 14)
갈고리 낚시대 IV : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.4배) (스킬해방레벨 : 15, 구매가격 : 16)
갈고리 낚시대 V : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.5배) (스킬해방레벨 : 20, 구매가격 : 18)
갈고리 낚시대 VI : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.6배) (스킬해방레벨 :25 , 구매가격 : 20)
갈고리 낚시대 VII : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.7배) (스킬해방레벨 :30 , 구매가격 : 22)
갈고리 낚시대 VIII : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.8배) (스킬해방레벨 : 35, 구매가격 : 24)
갈고리 낚시대 IX : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 1.9배) (스킬해방레벨 : 40, 구매가격 : 26)
갈고리 낚시대 X : 낚싯대가 갈고리 낚싯대로 변해, 낚시대를 던진 쪽으로 점프 이동합니다 (거리 2배) (스킬해방레벨 : 50, 구매가격 : 28)

* 대장장이 스킬추가 및 조정
갑옷의 내구도 I : 갑옷의 내구도가 깎이지 않음 (발동확률 5%) (스킬해방레벨 :0 , 구매가격 : 10)
갑옷의 내구도 II : 갑옷의 내구도가 깎이지 않음 (발동확률 10%) (스킬해방레벨 :5 , 구매가격 : 12)
갑옷의 내구도 III :갑옷의 내구도가 깎이지 않음 (발동확률 15%) (스킬해방레벨 : 10, 구매가격 : 14)
갑옷의 내구도 IV :갑옷의 내구도가 깎이지 않음 (발동확률 20%) (스킬해방레벨 : 15, 구매가격 : 16)
갑옷의 내구도 V :갑옷의 내구도가 깎이지 않음 (발동확률 25%) (스킬해방레벨 : 20, 구매가격 : 18)
갑옷의 내구도 VI :갑옷의 내구도가 깎이지 않음 (발동확률 30%) (스킬해방레벨 :25 , 구매가격 : 20)
갑옷의 내구도 VII :갑옷의 내구도가 깎이지 않음 (발동확률 35%) (스킬해방레벨 :30 , 구매가격 : 22)
갑옷의 내구도 VIII :갑옷의 내구도가 깎이지 않음 (발동확률 40%) (스킬해방레벨 : 35, 구매가격 : 24)
갑옷의 내구도 IX :갑옷의 내구도가 깎이지 않음 (발동확률 45%) (스킬해방레벨 : 40, 구매가격 : 26)
갑옷의 내구도 X :갑옷의 내구도가 깎이지 않음 (발동확률 50%) (스킬해방레벨 : 50, 구매가격 : 28)

겉날개 내구도 I : 겉날개의 내구도가 깎이지 않음 (발동확률 5%) (스킬해방레벨 :0 , 구매가격 : 10)
겉날개 내구도 II : 겉날개의 내구도가 깎이지 않음 (발동확률 10%) (스킬해방레벨 :5 , 구매가격 : 12)
겉날개 내구도 III :겉날개의 내구도가 깎이지 않음 (발동확률 15%) (스킬해방레벨 : 10, 구매가격 : 14)
겉날개 내구도 IV :겉날개의 내구도가 깎이지 않음 (발동확률 20%) (스킬해방레벨 : 15, 구매가격 : 16)
겉날개 내구도 V :겉날개의 내구도가 깎이지 않음 (발동확률 25%) (스킬해방레벨 : 20, 구매가격 : 18)
겉날개 내구도 VI :겉날개의 내구도가 깎이지 않음 (발동확률 30%) (스킬해방레벨 :25 , 구매가격 : 20)
겉날개 내구도 VII :겉날개의 내구도가 깎이지 않음 (발동확률 35%) (스킬해방레벨 :30 , 구매가격 : 22)
겉날개 내구도 VIII :겉날개의 내구도가 깎이지 않음 (발동확률 40%) (스킬해방레벨 : 35, 구매가격 : 24)
겉날개 내구도 IX :겉날개의 내구도가 깎이지 않음 (발동확률 45%) (스킬해방레벨 : 40, 구매가격 : 26)
겉날개 내구도 X :겉날개의 내구도가 깎이지 않음 (발동확률 50%) (스킬해방레벨 : 50, 구매가격 : 28)

피격 무효화 I : 피격 시 일정 확률로 피격 무효화 (발동확률 5%) (스킬해방레벨 :0 , 구매가격 : 10)
피격 무효화 II : 피격 시 일정 확률로 피격 무효화 (발동확률 10%) (스킬해방레벨 :5 , 구매가격 : 12)
피격 무효화 III :피격 시 일정 확률로 피격 무효화 (발동확률 15%) (스킬해방레벨 : 10, 구매가격 : 14)
피격 무효화 IV :피격 시 일정 확률로 피격 무효화 (발동확률 20%) (스킬해방레벨 : 15, 구매가격 : 16)
피격 무효화 V :피격 시 일정 확률로 피격 무효화 (발동확률 25%) (스킬해방레벨 : 20, 구매가격 : 18)
피격 무효화 VI :피격 시 일정 확률로 피격 무효화 (발동확률 30%) (스킬해방레벨 :25 , 구매가격 : 20)
피격 무효화 VII :피격 시 일정 확률로 피격 무효화 (발동확률 35%) (스킬해방레벨 :30 , 구매가격 : 22)
피격 무효화 VIII :피격 시 일정 확률로 피격 무효화 (발동확률 40%) (스킬해방레벨 : 35, 구매가격 : 24)
피격 무효화 IX :피격 시 일정 확률로 피격 무효화 (발동확률 45%) (스킬해방레벨 : 40, 구매가격 : 26)
피격 무효화 X :피격 시 일정 확률로 피격 무효화 (발동확률 50%) (스킬해방레벨 : 50, 구매가격 : 28)

데미지 감소(근접) I : 피격 시 데미지를 2% 감소 (스킬해방레벨 :0 , 구매가격 : 10)
데미지 감소(근접) II : 피격 시 데미지를 4% 감소 (스킬해방레벨 :5 , 구매가격 : 12)
데미지 감소(근접) III : 피격 시 데미지를 6% 감소 (스킬해방레벨 : 10, 구매가격 : 14)
데미지 감소(근접) IV : 피격 시 데미지를 8% 감소 (스킬해방레벨 : 15, 구매가격 : 16)
데미지 감소(근접) V : 피격 시 데미지를 10% 감소 (스킬해방레벨 : 20, 구매가격 : 18)
데미지 감소(근접) VI : 피격 시 데미지를 12% 감소 (스킬해방레벨 :25 , 구매가격 : 20)
데미지 감소(근접) VII : 피격 시 데미지를 14% 감소 (스킬해방레벨 :30 , 구매가격 : 22)
데미지 감소(근접) VIII : 피격 시 데미지를 16% 감소 (스킬해방레벨 : 35, 구매가격 : 24)
데미지 감소(근접) IX : 피격 시 데미지를 18% 감소 (스킬해방레벨 : 40, 구매가격 : 26)
데미지 감소(근접) X : 피격 시 데미지를 20% 감소 (스킬해방레벨 : 50, 구매가격 : 28)

* 사냥꾼 스킬추가 및 조정
다중 화살 I : 일반 화살 5발 발사 (발동확률 5%) (스킬해방레벨 :0 , 구매가격 : 10)
다중 화살 II : 일반 화살 5발 발사 (발동확률 10%) (스킬해방레벨 :5 , 구매가격 : 12)
다중 화살 III :일반 화살 5발 발사 (발동확률 15%) (스킬해방레벨 : 10, 구매가격 : 14)
다중 화살 IV :일반 화살 5발 발사 (발동확률 20%) (스킬해방레벨 : 15, 구매가격 : 16)
다중 화살 V :일반 화살 5발 발사 (발동확률 25%) (스킬해방레벨 : 20, 구매가격 : 18)
다중 화살 VI :일반 화살 5발 발사 (발동확률 30%) (스킬해방레벨 :25 , 구매가격 : 20)
다중 화살 VII :일반 화살 5발 발사 (발동확률 35%) (스킬해방레벨 :30 , 구매가격 : 22)
다중 화살 VIII :일반 화살 5발 발사 (발동확률 40%) (스킬해방레벨 : 35, 구매가격 : 24)
다중 화살 IX :일반 화살 5발 발사 (발동확률 45%) (스킬해방레벨 : 40, 구매가격 : 26)
다중 화살 X :일반 화살 5발 발사 (발동확률 50%) (스킬해방레벨 : 50, 구매가격 : 28)
