* 할수있는거 
무기강화
강화재료는 워든 잡을시 30프로 확률로 나오도록 설계( 처음부터 끝까지 유저가 때려야 획득)
강화재료 3개를 합치면 강화원석이 나오는구조
무기강화시 강화원석 1개 소모
하이퍼 스킬포인터 획득

* 아이템강화 (비트코인 재화)
강화실패 아이템 파괴
강화 횟수 제한 25번 


강화 성공 확률 증가권(아이템 강화 성공확률 +해주는) 3프로, 5프로, 7프로, 10프로 (아이템4개)
아이템 터짐 방지권 (아이템 1개)
아이템 보존권 (사망시 아이템 보존) (아이템 1개)
직업 선택권 (아이템 1개)
일반펫상자, 희귀펫상자, 전설펫상자 (아이템 3개)

이펙트 다 빼고, 화려하지않게, 완전심플하게 아이콘을 너무 많이 활용하지말고. 배경은 반드시 지우것. 크기는 반드시 정사각형이나오도록하고, 이미지 자체가 꽉차게(배경은 필요없기 때문에)


job_select_ticket
death_item_protection_scroll
enhance_protection_scroll
enhance_success_scroll_3
enhance_success_scroll_5
enhance_success_scroll_7
enhance_success_scroll_10


펫 가챠뽑기(확률)
스킨, 무기스킨, 탈것 추가

- 대장장이 (인첸터포함)
- 모험가 (예정)
- 건축가 (직업제거)
- 벌목꾼 (직업제거, Remaster)
- 인첸터 (직업제거)

* 연금술사 레벨업
- 레드스톤 캘시 2~3 증가 (추가)

* 낚시꾼 스킬추가
더블드롭, 쓰레기 낚을확률감소, 캐스팅속도, 호흡

* 낚시꾼 너프
- 갈고리 낚시대 사용시 내구도 -2씩 감소 (너프)

* 굴착공 조정

- 연금술사 : 
물약 제조시 (인챈트 재료 반환)
낙뢰물약 획득
몹 처지시 체력재생I 효과 2초 적용
스페셜 물약제조 (물약 제조시, 다이아 획득)


- 광부 : 폭발저항, 화염저항
- 사냥꾼 : 이동속도 0.5 ~5퍼 증가, 검 전용 치명타 확률, 원거리 치명타 확률, 약탈량 증가


* 1단계 랜덤상자 보상 목록
불사의 토템 2개 (24%)
네더라이트 주괴 5개 (20%)
강화 성공 확률 증가 주문서 +3% × 1 (20%)
강화 성공 확률 증가 주문서 +5% × 1 (15%)
강화 성공 확률 증가 주문서 +7% × 1 (10%)
강화 성공 확률 증가 주문서 +10% × 1 (5%)
비트코인 20개 (3%)
비트코인 30개 (2%)
비트코인 50개 (1%)

* 2단계 랜덤상자 보상 목록
불사의 토템 3개 (10%)
네더라이트 주괴 10개 (10%)
강화 조각 2개 (9%)
강화 성공 확률 증가 주문서 +3% × 1 (20%)
강화 성공 확률 증가 주문서 +5% × 1 (15%)
강화 성공 확률 증가 주문서 +7% × 1 (12%)
강화 성공 확률 증가 주문서 +10% × 1 (10%)
강화 보호 주문서 × 1 (8.5%)
일반 펫 상자 × 1 (1%)
비트코인 50개 (2%)
비트코인 100개 (1.5%)
비트코인 200개 (1%)

* 3단계 랜덤상자 보상 목록
불사의 토템 20개 (10%)
네더라이트 주괴 30개 (10%)
사망 시 아이템 보존권 × 1 (5%)
강화 조각 4개 (10%)
강화 원석 2개 (10%)
강화 성공 확률 증가 주문서 +7% × 2 (12%)
강화 성공 확률 증가 주문서 +10% × 2 (8%)
강화 보호 주문서 × 2 (7%)
직업 선택권 × 1 (15%)
희귀 펫 상자 × 1 (4%)
비트코인 200개 (1.5%)
비트코인 300개 (1%)
비트코인 400개 (0.5%)
마법이 부여된 황금 사과 50개 (6%)

* 4단계 랜덤상자 보상 목록
직업 선택권 × 1 (30%)
네더라이트 주괴 64개 (10%)
마법이 부여된 황금 사과 100개 (15%)
강화 성공 확률 증가 주문서 +7% × 10 (15%)
강화 성공 확률 증가 주문서 +10% × 5 (10%)
강화 조각 10개 (6.5%)
강화 원석 5개 (6.5%)
강화 보호 주문서 × 5 (6.5%)
사망 시 아이템 보존권 × 5 (6.5%)
전설 펫 상자 × 1 (1.0%)
비트코인 500개 (1.5%)
비트코인 700개 (1%)
비트코인 1000개 (0.5%)

