
* 할수있는거 
무기강화
무기강화시 재화소모
강화실패 아이템 파괴
강화 횟수 제한 25번 

가챠상자
1단계상장 - 일반펫상자, 강화권보호 30프로,
2단계상자 - 희귀펫상자, 강화권보호 50프로,
3단계상자 - 전설펫상자, 강화권보호 70프로, 아이템 보존권

펫 가챠뽑기(확률)
스킨, 무기스킨, 탈것 추가

- 대장장이 (인첸터포함)
- 모험가 (예정)
- 건축가 (직업제거)
- 벌목꾼 (직업제거, Remaster)
- 인첸터 (직업제거)

* 연금술사 레벨업
- 레드스톤 캘시 2~3 증가 (추가)
- 발광석을 캘시 2~3 증가 (추가)

* 연금술사 강화스킬트리 (조정)
해로운 포션 면역 I : 해로운 포션에 5% 면역이 됩니다. (스킬해방레벨 :0 , 구매가격 : 10)
해로운 포션 면역 II : 해로운 포션에 10% 면역이 됩니다. (스킬해방레벨 :5 , 구매가격 : 12)
해로운 포션 면역 III : 해로운 포션에 15% 면역이 됩니다. (스킬해방레벨 : 10, 구매가격 : 14)
해로운 포션 면역 IV : 해로운 포션에 20% 면역이 됩니다. (스킬해방레벨 : 15, 구매가격 : 16)
해로운 포션 면역 V : 해로운 포션에 25% 면역이 됩니다. (스킬해방레벨 : 20, 구매가격 : 18)
해로운 포션 면역 VI : 해로운 포션에 30% 면역이 됩니다. (스킬해방레벨 :25 , 구매가격 : 20)
해로운 포션 면역 VII : 해로운 포션에 35% 면역이 됩니다. (스킬해방레벨 :30 , 구매가격 : 22)
해로운 포션 면역 VIII : 해로운 포션에 40% 면역이 됩니다. (스킬해방레벨 : 35, 구매가격 : 24)
해로운 포션 면역 IX : 해로운 포션에 45% 면역이 됩니다. (스킬해방레벨 : 40, 구매가격 : 26)
해로운 포션 면역 X : 해로운 포션에 50% 면역이 됩니다. (스킬해방레벨 : 50, 구매가격 : 28)

S 해로운 포션 면역 I : 해로운 포션에 55% 면역이 됩니다. (스킬해방레벨 :55 , 구매가격 : 30)
S 해로운 포션 면역 II : 해로운 포션에 60% 면역이 됩니다. (스킬해방레벨 :60 , 구매가격 : 32)
S 해로운 포션 면역 III : 해로운 포션에 65% 면역이 됩니다. (스킬해방레벨 :65 , 구매가격 : 34)
S 해로운 포션 면역 IV : 해로운 포션에 70% 면역이 됩니다. (스킬해방레벨 :70 , 구매가격 : 36)
S 해로운 포션 면역 V : 해로운 포션에 75% 면역이 됩니다. (스킬해방레벨 :75 , 구매가격 : 38)
S 해로운 포션 면역 VI : 해로운 포션에 80% 면역이 됩니다. (스킬해방레벨 :80 , 구매가격 : 40)
S 해로운 포션 면역 VII : 해로운 포션에 85% 면역이 됩니다. (스킬해방레벨 :85 , 구매가격 : 42)
S 해로운 포션 면역 VIII : 해로운 포션에 90% 면역이 됩니다. (스킬해방레벨 :90 , 구매가격 : 44)
S 해로운 포션 면역 IX : 해로운 포션에 95% 면역이 됩니다. (스킬해방레벨 :95 , 구매가격 : 46)
S 해로운 포션 면역 X : 해로운 포션에 100% 면역이 됩니다. (스킬해방레벨 :100 , 구매가격 : 48)

포션 지속시간 증가 I : 포션 지속 시간이 5% 증가합니다. (스킬해방레벨 : 0, 구매가격 : 10)
포션 지속시간 증가 II : 포션 지속 시간이 10% 증가합니다. (스킬해방레벨 : 5, 구매가격 : 12)
포션 지속시간 증가 III : 포션 지속 시간이 15% 증가합니다. (스킬해방레벨 : 10, 구매가격 : 14)
포션 지속시간 증가 IV : 포션 지속 시간이 20% 증가합니다. (스킬해방레벨 : 15, 구매가격 : 16)
포션 지속시간 증가 V : 포션 지속 시간이 25% 증가합니다. (스킬해방레벨 : 20, 구매가격 : 18)
포션 지속시간 증가 VI : 포션 지속 시간이 30% 증가합니다. (스킬해방레벨 : 25, 구매가격 : 20)
포션 지속시간 증가 VII : 포션 지속 시간이 35% 증가합니다. (스킬해방레벨 : 30, 구매가격 : 22)
포션 지속시간 증가 VIII : 포션 지속 시간이 40% 증가합니다. (스킬해방레벨 : 35, 구매가격 : 24)
포션 지속시간 증가 IX : 포션 지속 시간이 45% 증가합니다. (스킬해방레벨 : 40, 구매가격 : 26)
포션 지속시간 증가 X : 포션 지속 시간이 50% 증가합니다. (스킬해방레벨 : 45, 구매가격 : 28)

S 포션 지속시간 증가 I : 포션 지속 시간이 55% 증가합니다. (스킬해방레벨 :55 , 구매가격 : 30)
S 포션 지속시간 증가 II : 포션 지속 시간이 60% 증가합니다. (스킬해방레벨 :60 , 구매가격 : 32)
S 포션 지속시간 증가 III : 포션 지속 시간이 65% 증가합니다. (스킬해방레벨 :65 , 구매가격 : 34)
S 포션 지속시간 증가 IV : 포션 지속 시간이 70% 증가합니다. (스킬해방레벨 :70 , 구매가격 : 36)
S 포션 지속시간 증가 V : 포션 지속 시간이 75% 증가합니다. (스킬해방레벨 :75 , 구매가격 : 38)
S 포션 지속시간 증가 VI : 포션 지속 시간이 80% 증가합니다. (스킬해방레벨 :80 , 구매가격 : 40)
S 포션 지속시간 증가 VII : 포션 지속 시간이 85% 증가합니다. (스킬해방레벨 :85 , 구매가격 : 42)
S 포션 지속시간 증가 VIII : 포션 지속 시간이 90% 증가합니다. (스킬해방레벨 :90 , 구매가격 : 44)
S 포션 지속시간 증가 IX : 포션 지속 시간이 95% 증가합니다. (스킬해방레벨 :95 , 구매가격 : 46)
S 포션 지속시간 증가 X : 포션 지속 시간이 100% 증가합니다. (스킬해방레벨 :100 , 구매가격 : 48)

강화 포션 I : 포션이 더 강해질 확률이 5% 있습니다. (포션레벨증가) (스킬해방레벨 0: , 구매가격 : 10)
강화 포션 II : 포션이 더 강해질 확률이 10% 있습니다. (포션레벨증가) (스킬해방레벨 5: , 구매가격 : 12)
강화 포션 III : 포션이 더 강해질 확률이 15% 있습니다. (포션레벨증가) (스킬해방레벨 : 10, 구매가격 : 14)
강화 포션 IV : 포션이 더 강해질 확률이 20% 있습니다. (포션레벨증가) (스킬해방레벨 : 15, 구매가격 : 16)
강화 포션 V : 포션이 더 강해질 확률이 25% 있습니다. (포션레벨증가) (스킬해방레벨 : 20, 구매가격 : 18)
강화 포션 VI : 포션이 더 강해질 확률이 30% 있습니다. (포션레벨증가) (스킬해방레벨 : 25, 구매가격 : 20)
강화 포션 VII : 포션이 더 강해질 확률이 35% 있습니다. (포션레벨증가) (스킬해방레벨 : 30, 구매가격 : 22)
강화 포션 VIII : 포션이 더 강해질 확률이 40% 있습니다. (포션레벨증가) (스킬해방레벨 : 35, 구매가격 : 24)
강화 포션 IX : 포션이 더 강해질 확률이 45% 있습니다. (포션레벨증가) (스킬해방레벨 : 45, 구매가격 : 26)
강화 포션 X : 포션이 더 강해질 확률이 50% 있습니다. (포션레벨증가) (스킬해방레벨 : 50, 구매가격 : 28)


* 굴착공 강화스킬트리
더블드롭 I : 파괴 시 드롭이 두 배가 될 확률이 5% 증가합니다. (스킬해방레벨 : 10, 구매가격 : 5)
더블드롭 II : 파괴 시 드롭이 두 배가 될 확률이 10% 증가합니다. (스킬해방레벨 : 20, 구매가격 :10)
더블드롭 III : 파괴 시 드롭이 두 배가 될 확률이 15% 증가합니다. (스킬해방레벨 : 30, 구매가격 : 15)
더블드롭 IV : 파괴 시 드롭이 두 배가 될 확률이 20% 증가합니다. (스킬해방레벨 : 40, 구매가격 : 15)
더블드롭 V : 파괴 시 드롭이 두 배가 될 확률이 25% 증가합니다. (스킬해방레벨 : 50, 구매가격 : 15)


골드 디거 I : 파괴 시 1% 확률로 금 괴를 발견합니다. (스킬해방레벨 : 5, 구매가격 :5 )
골드 디거 II : 파괴 시 3% 확률로 금 괴를 발견합니다. (스킬해방레벨 : 15, 구매가격 : 8)
골드 디거 III : 파괴 시 5% 확률로 금 괴를 발견합니다. (스킬해방레벨 : 30, 구매가격 : 10)
골드 디거 IV : 파괴 시 0.5% 확률로 금 블록을 발견합니다. (스킬해방레벨 : 50, 구매가격 : 12)
골드 디거 V : 파괴 시 1% 확률로 금 블록을 발견합니다. (스킬해방레벨 : 80, 구매가격 : 15)

삽 효율 I : 삽의 채굴 속도가 10% 빨라집니다. (스킬해방레벨 : 5, 구매가격 : 5)
삽 효율 II : 삽의 채굴 속도가 20% 빨라집니다. (스킬해방레벨 : 15, 구매가격 : 8)
삽 효율 III : 삽의 채굴 속도가 30% 빨라집니다. (스킬해방레벨 : 30, 구매가격 : 10)
삽 효율 IV : 삽의 채굴 속도가 40% 빨라집니다. (스킬해방레벨 : 50, 구매가격 : 12)
삽 효율 V : 삽의 채굴 속도가 50% 빨라집니다. (스킬해방레벨 : 80, 구매가격 : 15)

삽 내구성 I : 삽 사용 시 내구도가 감소할 확률이 10% 줄어듭니다. (스킬해방레벨 : 5, 구매가격 : 5)
삽 내구성 II : 삽 사용 시 내구도가 감소할 확률이 20% 줄어듭니다. (스킬해방레벨 : 15, 구매가격 : 8)
삽 내구성 III : 삽 사용 시 내구도가 감소할 확률이 30% 줄어듭니다. (스킬해방레벨 : 30, 구매가격 : 10)
삽 내구성 IV : 삽 사용 시 내구도가 감소할 확률이 40% 줄어듭니다. (스킬해방레벨 : 50, 구매가격 : 12)
삽 내구성 V : 삽 사용 시 내구도가 감소할 확률이 50% 줄어듭니다. (스킬해방레벨 : 80, 구매가격 : 15)


- 연금술사 - 새로운 포션제조, 인챈트 재료 더블드롭
- 광부 - 블록에서 얻는 일반 경험치 증가 (인챈트 꺼 빼오기)
- 사냥꾼 - 몹을 처치해서 얻는 일반 경험치 증가 (인챈트꺼 빼오기)





