★★★ 추후 업데이트 ★★★
* illager invasion 모드 도입 예정
* 레이드 시작 후, 겉날개 사용 시 즉사 도입 예정
* 레이드 추가레벨 도입 예정
* 굴착공 스킬 개편중
* 모험가 스킬 개편중

★★★ 업데이트 완료 ★★★
* 연금술사 스킬 전면 개편

* 익힌 닭고기 10개 -> 에메랄드 1개 (상점추가)
* 흙 192개(3세트) -> 에메랄드 1개 (상점추가)
* 네더랙 320개(5세트) -> 에메랄드 1개 (상점추가)

* 광부 (버프)
- 스페셜 광부1단계 0.05% -> 0.5%
- 스페셜 광부2단계  0.1% -> 1%
- 스페셜 광부3단계  0.15% -> 1.5%
- 스페셜 광부4단계  0.2% -> 2%
- 스페셜 광부5단계  0.25% -> 2.5%
- 스페셜 광부6단계  0.3% -> 3%
- 스페셜 광부7단계  0.35% -> 3.5%
- 스페셜 광부8단계  0.4% -> 4%
- 스페셜 광부9단계  0.45% -> 4.5%
- 스페셜 광부10단계  0.5% -> 5%

* 랜덤 상자 대폭 상향
- 1단계 랜덤상자 보상 목록 (10개)
불사의 토템 2개 (24%)
네더라이트 주괴 5개 (20%)
강화 성공 확률 증가 주문서 +3% × 1 (20%)
강화 성공 확률 증가 주문서 +5% × 1 (15%)
강화 성공 확률 증가 주문서 +7% × 1 (10%)
강화 성공 확률 증가 주문서 +10% × 1 (5%)
비트코인 20개 (3%)
비트코인 30개 (2%)
비트코인 50개 (1%)

- 2단계 랜덤상자 보상 목록 (30개)
불사의 토템 3개 (10%)
네더라이트 주괴 10개 (10%)
강화 조각 2개 (9%)
강화 성공 확률 증가 주문서 +3% × 1 (20%)
강화 성공 확률 증가 주문서 +5% × 1 (15%)
강화 성공 확률 증가 주문서 +7% × 1 (12%)
강화 성공 확률 증가 주문서 +10% × 1 (10%)
강화 보호 주문서 × 1 (8.5%)
일반 펫 상자 × 1 (1%)
비트코인 50개 (2%)
비트코인 100개 (1.5%)
비트코인 200개 (1%)

- 3단계 랜덤상자 보상 목록 (50개)
불사의 토템 20개 (10%)
네더라이트 주괴 30개 (10%)
사망 시 아이템 보존권 × 1 (5%)
강화 조각 4개 (10%)
강화 원석 2개 (10%)
강화 성공 확률 증가 주문서 +7% × 2 (12%)
강화 성공 확률 증가 주문서 +10% × 2 (8%)
강화 보호 주문서 × 2 (7%)
직업 선택권 × 1 (15%)
희귀 펫 상자 × 1 (4%)
비트코인 200개 (1.5%)
비트코인 300개 (1%)
비트코인 400개 (0.5%)
마법이 부여된 황금 사과 50개 (6%)

- 4단계 랜덤상자 보상 목록 (100개)
직업 선택권 × 1 (30%)
네더라이트 주괴 64개 (10%)
마법이 부여된 황금 사과 100개 (15%)
강화 성공 확률 증가 주문서 +7% × 10 (15%)
강화 성공 확률 증가 주문서 +10% × 5 (10%)
강화 조각 10개 (6.5%)
강화 원석 5개 (6.5%)
강화 보호 주문서 × 5 (6.5%)
사망 시 아이템 보존권 × 5 (6.5%)
전설 펫 상자 × 1 (1%)
비트코인 500개 (1.5%)
비트코인 700개 (1%)
비트코인 1000개 (0.5%)