org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric
maven_group=com.daqem
archives_base_name=jobsplus

# Project
mod_version=1.6.4-1.21.10
mod_id=jobsplus
mod_name=Jobs+
mod_description=Adds 10 jobs to Minecraft. You can now add your own jobs!
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/JobsPlusRemastered

# Publishing
supported_minecraft_versions=1.21.10
release_type=release

curse_forge_project_id=916985
curseforge_dependencies=architectury-api,ui,yaml-config,arc,item-restrictions

modrinth_project_id=hxGLlCnq
modrinth_dependencies=architectury-api,ui-lib,yaml-config,arc,item-restrictions

# Minecraft
minecraft_version=1.21.10

# Fabric
fabric_loader_version=0.17.0
fabric_api_version=0.134.1+1.21.10

# NeoForge
neoforge_version=21.9.9-beta
neoforge_loader_version=1

# Dependencies
jUnitVersion=5.10.2

architectury_version=18.0.3

config_library_version=1.3.2-1.21.9
config_library_file_fabric=7061661
config_library_file_fabric_sources=7061662
config_library_file_neoforge=7061663

ui_library_version=2.1.3-1.21.9
ui_library_file_fabric=7061587
ui_library_file_fabric_sources=7061588
ui_library_file_neoforge=7061589

arc_version=1.9.6-1.21.9
arc_file_fabric=7061997
arc_file_fabric_sources=7061998
arc_file_neoforge=7061999

item_restrictions_version=1.3.3-1.21.9
item_restrictions_file_fabric=7062108
item_restrictions_file_fabric_sources=7062109
item_restrictions_file_neoforge=7062110
