architectury {
    common rootProject.enabled_platforms.split(",")
}

loom {
    accessWidenerPath = file("src/main/resources/arc.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modApi "dev.architectury:architectury:${project.architectury_version}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.jUnitVersion}"

    modImplementation "curse.maven:ui-933200:${project.ui_library_file_fabric}-sources-${project.ui_library_file_fabric_sources}"
    modImplementation "curse.maven:yaml-config-1128669:${project.config_library_file_fabric}-sources-${project.config_library_file_fabric_sources}"
}

test {
    useJUnitPlatform()
}