org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,neoforge
maven_group=com.daqem
archives_base_name=arc

# Project
mod_version=1.9.7-1.21.9
mod_id=arc
mod_name=Arc
mod_description=Data driven action, reward, condition library for Minecraft NeoForge and Fabric
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/ArcLib

# Publishing
supported_minecraft_versions=1.21.9
release_type=release

curse_forge_project_id=883593
curseforge_dependencies=architectury-api,ui,yaml-config

modrinth_project_id=H3eKhxi7
modrinth_dependencies=architectury-api,ui-lib,yaml-config

# Minecraft
minecraft_version=1.21.9

# Fabric
fabric_loader_version=0.17.2
fabric_api_version=0.134.0+1.21.9

# NeoForge
neoforge_version=21.9.9-beta
neoforge_loader_version=1

# Dependencies
jUnitVersion=5.10.2

architectury_version=18.0.3

config_library_version=1.3.2-1.21.9
config_library_file_fabric=7061661
config_library_file_fabric_sources=7061662
config_library_file_neoforge=7061663

ui_library_version=2.1.3-1.21.9
ui_library_file_fabric=7061587
ui_library_file_fabric_sources=7061588
ui_library_file_neoforge=7061589
