apply plugin: 'com.github.johnrengelman.shadow'

architectury {
    common rootProject.enabled_platforms.split(",")
}

loom {
    accessWidenerPath = file("src/main/resources/yamlconfig.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "dev.architectury:architectury:${project.architectury_version}"

    modImplementation "org.snakeyaml:snakeyaml-engine:2.7"
    modImplementation "curse.maven:ui-933200:${project.ui_library_file_fabric}-sources-${project.ui_library_file_fabric_sources}"
}
