org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,neoforge
maven_group=com.daqem
archives_base_name=itemrestrictions

# Project
mod_version=1.3.4-1.21.9
mod_id=itemrestrictions
mod_name=Item Restrictions
mod_description=Item Restrictions is a mod that allows you to restrict the use of items based on certain conditions.
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/ItemRestrictions

# Publishing
supported_minecraft_versions=1.21.9
release_type=release

curse_forge_project_id=887774
curseforge_dependencies=architectury-api,ui,yaml-config,arc

modrinth_project_id=rU60qFq2
modrinth_dependencies=architectury-api,ui-lib,yaml-config,arc

# Minecraft
minecraft_version=1.21.9

# Fabric
fabric_loader_version=0.17.2
fabric_api_version=0.134.0+1.21.9

# NeoForge
neoforge_version=21.9.9-beta
neoforge_loader_version=1

# Dependencies
jUnitVersion=5.10.2

architectury_version=18.0.3

config_library_version=1.3.2-1.21.9
config_library_file_fabric=7061661
config_library_file_fabric_sources=7061662
config_library_file_neoforge=7061663

arc_version=1.9.6-1.21.9
arc_file_fabric=7061997
arc_file_fabric_sources=7061998
arc_file_neoforge=7061999

# runtime only
ui_library_file_fabric=7061587
ui_library_file_neoforge=7061589

