pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven {
            url "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
//include("forge")
include("neoforge")

rootProject.name = "Item Restrictions 1.21.9"
