architectury {
    common rootProject.enabled_platforms.split(",")
}

loom {
    accessWidenerPath = file("src/main/resources/itemrestrictions.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    //source: https://github.com/Fuzss/forgeconfigapiport-fabric

    testImplementation "org.junit.jupiter:junit-jupiter-api:${rootProject.jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${rootProject.jUnitVersion}"

    modImplementation "curse.maven:yaml-config-1128669:${project.config_library_file_fabric}-sources-${project.config_library_file_fabric_sources}"
    modImplementation "curse.maven:arc-883593:${project.arc_file_fabric}-sources-${project.arc_file_fabric_sources}"
}