org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,neoforge
maven_group=com.daqem
archives_base_name=yamlconfig

# Project
mod_version=1.3.2-1.21.9
mod_id=yamlconfig
mod_name=YAML Config
mod_description=A Minecraft configuration mod based on the YAML file format.
mod_author=DAQEM
mod_license=Apache-2.0
mod_website=https://daqem.com
mod_repository=https://github.com/DAQEM/YAMLConfig

# Publishing
supported_minecraft_versions=1.21.9
release_type=release

curse_forge_project_id=1128669
curseforge_dependencies=architectury-api,ui

modrinth_project_id=L1FFB418
modrinth_dependencies=architectury-api,ui-lib

# Minecraft
minecraft_version=1.21.9

# Fabric
fabric_loader_version=0.17.2
fabric_api_version=0.134.0+1.21.9

# NeoForge
neoforge_version=21.9.9-beta
neoforge_loader_version=1

# Dependencies
architectury_version=18.0.3

ui_library_version=2.1.3-1.21.9
ui_library_file_fabric=7061587
ui_library_file_fabric_sources=7061588
ui_library_file_neoforge=7061589
